In [0]:
import pandas as pd
import numpy as np

pd.set_option('display.max_rows', 6)

In [0]:
! rm -r ./data
! ls -la

total 16
drwxr-xr-x 1 root root 4096 Mar 19 14:44 .
drwxr-xr-x 1 root root 4096 Mar 19 14:06 ..
drwxr-xr-x 1 root root 4096 Mar 12 16:14 .config
drwxr-xr-x 1 root root 4096 Mar  3 18:11 sample_data

In [0]:
! mkdir ./data
! wget -O ./data/name.basics.tsv.gz https://datasets.imdbws.com/name.basics.tsv.gz
! wget -O ./data/title.basics.tsv.gz https://datasets.imdbws.com/title.basics.tsv.gz
! wget -O ./data/title.crew.tsv.gz https://datasets.imdbws.com/title.crew.tsv.gz
! wget -O ./data/title.akas.tsv.gz https://datasets.imdbws.com/title.akas.tsv.gz
! wget -O ./data/title.principals.tsv.gz https://datasets.imdbws.com/title.principals.tsv.gz
! wget -O ./data/title.ratings.tsv.gz https://datasets.imdbws.com/title.ratings.tsv.gz

! gzip -d ./data/name.basics.tsv.gz
! gzip -d ./data/title.basics.tsv.gz
! gzip -d ./data/title.crew.tsv.gz
! gzip -d ./data/title.akas.tsv.gz
! gzip -d ./data/title.principals.tsv.gz
! gzip -d ./data/title.ratings.tsv.gz
! cd ./data && ls -la

--2020-03-19 14:44:39--  https://datasets.imdbws.com/name.basics.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.55, 13.224.164.58, 13.224.164.7, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 194722064 (186M) [binary/octet-stream]
Saving to: ‘./data/name.basics.tsv.gz’

./data/name.basics. 100%[===================>] 185.70M  23.9MB/s    in 7.4s

2020-03-19 14:44:46 (24.9 MB/s) - ‘./data/name.basics.tsv.gz’ saved [194722064/194722064]

--2020-03-19 14:44:48--  https://datasets.imdbws.com/title.basics.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.58, 13.224.164.93, 13.224.164.55, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 109891485 (105M) [binary/octet-stream]
Saving to: ‘./data/title.basics.tsv.gz’

./data/title.basics 100%[===================>] 104.80M  17.9MB/s    in 5.8s

2020-03-19 14:44:54 (18.0 MB/s) - ‘./data/title.basics.tsv.gz’ saved [109891485/109891485]

--2020-03-19 14:44:56--  https://datasets.imdbws.com/title.crew.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.55, 13.224.164.58, 13.224.164.7, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47194909 (45M) [binary/octet-stream]
Saving to: ‘./data/title.crew.tsv.gz’

./data/title.crew.t 100%[===================>]  45.01M  13.6MB/s    in 3.3s

2020-03-19 14:45:00 (13.6 MB/s) - ‘./data/title.crew.tsv.gz’ saved [47194909/47194909]

--2020-03-19 14:45:02--  https://datasets.imdbws.com/title.akas.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.58, 13.224.164.93, 13.224.164.55, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179828296 (171M) [binary/octet-stream]
Saving to: ‘./data/title.akas.tsv.gz’

./data/title.akas.t 100%[===================>] 171.50M  25.5MB/s    in 6.6s

2020-03-19 14:45:08 (26.1 MB/s) - ‘./data/title.akas.tsv.gz’ saved [179828296/179828296]

--2020-03-19 14:45:10--  https://datasets.imdbws.com/title.principals.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.93, 13.224.164.58, 13.224.164.55, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.93|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 316802491 (302M) [binary/octet-stream]
Saving to: ‘./data/title.principals.tsv.gz’

./data/title.princi 100%[===================>] 302.13M   191MB/s    in 1.6s

2020-03-19 14:45:12 (191 MB/s) - ‘./data/title.principals.tsv.gz’ saved [316802491/316802491]

--2020-03-19 14:45:13--  https://datasets.imdbws.com/title.ratings.tsv.gz
Resolving datasets.imdbws.com (datasets.imdbws.com)... 13.224.164.55, 13.224.164.93, 13.224.164.7, ...
Connecting to datasets.imdbws.com (datasets.imdbws.com)|13.224.164.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5124177 (4.9M) [binary/octet-stream]
Saving to: ‘./data/title.ratings.tsv.gz’

./data/title.rating 100%[===================>]   4.89M  --.-KB/s    in 0.1s

2020-03-19 14:45:13 (50.5 MB/s) - ‘./data/title.ratings.tsv.gz’ saved [5124177/5124177]

total 4000640
drwxr-xr-x 2 root root       4096 Mar 19 14:46 .
drwxr-xr-x 1 root root       4096 Mar 19 14:44 ..
-rw-r--r-- 1 root root  604963651 Mar 19 13:19 name.basics.tsv
-rw-r--r-- 1 root root 1044644284 Mar 19 13:19 title.akas.tsv
-rw-r--r-- 1 root root  506995421 Mar 19 13:19 title.basics.tsv
-rw-r--r-- 1 root root  215711362 Mar 19 13:19 title.crew.tsv
-rw-r--r-- 1 root root 1706602697 Mar 19 13:19 title.principals.tsv
-rw-r--r-- 1 root root   17697905 Mar 19 13:19 title.ratings.tsv

In [0]:
df_name_basics = pd.read_csv('./data/name.basics.tsv', sep='\t')
df_title_basics = pd.read_csv('./data/title.basics.tsv', sep='\t')
df_title_crew = pd.read_csv('./data/title.crew.tsv', sep='\t')
df_title_akas = pd.read_csv('./data/title.akas.tsv', sep='\t')
df_title_principals = pd.read_csv('./data/title.principals.tsv', sep='\t')
df_title_ratings = pd.read_csv('./data/title.ratings.tsv', sep='\t')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [0]:
display(df_name_basics)
display(df_title_basics)
display(df_title_crew)
display(df_title_akas)
display(df_title_principals)
display(df_title_ratings)

            nconst  ...                           knownForTitles
0        nm0000001  ...  tt0050419,tt0072308,tt0053137,tt0043044
1        nm0000002  ...  tt0071877,tt0117057,tt0037382,tt0038355
2        nm0000003  ...  tt0057345,tt0059956,tt0049189,tt0054452
...            ...  ...                                      ...
9962848  nm9993717  ...                                tt8736744
9962849  nm9993718  ...                                       \N
9962850  nm9993719  ...                                       \N

[9962851 rows x 6 columns]

            tconst  titleType  ... runtimeMinutes genres
0        tt0000001      short  ...              1     \N
1        tt0000002      short  ...              5     \N
2        tt0000003      short  ...              4     \N
...            ...        ...  ...            ...    ...
6648240  tt9916852  tvEpisode  ...             \N     \N
6648241  tt9916856      short  ...             27     \N
6648242  tt9916880  tvEpisode  ...             10     \N

[6648243 rows x 9 columns]

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
...            ...                  ...                            ...
6648240  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6648241  tt9916856           nm10538645                      nm6951431
6648242  tt9916880            nm0996406            nm1482639,nm2586970

[6648243 rows x 3 columns]

            titleId  ordering  ...     attributes isOriginalTitle
0         tt0000001         1  ...  literal title               0
1         tt0000001         2  ...             \N               0
2         tt0000001         3  ...             \N               0
...             ...       ...  ...            ...             ...
20730835  tt9916852         5  ...             \N               0
20730836  tt9916852         6  ...             \N               0
20730837  tt9916852         7  ...             \N               0

[20730838 rows x 8 columns]

             tconst  ...                                         characters
0         tt0000001  ...                                        ["Herself"]
1         tt0000001  ...                                                 \N
2         tt0000001  ...                                                 \N
...             ...  ...                                                ...
38392251  tt9916880  ...                                                 \N
38392252  tt9916880  ...                                                 \N
38392253  tt9916880  ...  ["Sour Susan","Goody-Goody Gordon","Singing So...

[38392254 rows x 6 columns]

            tconst  averageRating  numVotes
0        tt0000001            5.6      1592
1        tt0000002            6.1       194
2        tt0000003            6.5      1258
...            ...            ...       ...
1040020  tt9916720            5.5        47
1040021  tt9916766            6.7        11
1040022  tt9916778            7.0        19

[1040023 rows x 3 columns]

In [0]:
df_title_crew_single_dir = df_title_crew[[len(x) == 9 for x in df_title_crew['directors']]]
df_result = df_title_crew_single_dir.join(df_title_basics.set_index('tconst'), on='tconst', how='inner').reset_index(drop=True)
df_result = df_result.join(df_title_ratings.set_index('tconst'), on='tconst', how='inner').reset_index(drop=True)
df_result = df_result.join(df_title_akas.set_index('titleId'), on='tconst', how='inner').reset_index(drop=True)
df_result = df_result.join(df_name_basics.set_index('nconst'), on='directors', how='inner').reset_index(drop=True)

df_result.drop(labels=[
                       'writers', 'endYear', 'birthYear', 'deathYear', 'primaryProfession', 'knownForTitles', 'primaryTitle', 'attributes', 'ordering', 'title'
                       ], axis=1, inplace=True)
df_result = df_result.drop_duplicates(subset=['originalTitle'], keep='first')

df_result = df_result[df_result['runtimeMinutes'] != '\\N']
df_result['runtimeMinutes'] = df_result['runtimeMinutes'].astype('int')

df_result.columns = ['titleId', 'directorId', 'titleType', 'title', 'isAdult', 'year', 'runtimeMins', 'genres', 'avgRating', 'numVotes', 'region', 'language', 'types', 'isOriginalTitle', 'director']
df_result = df_result[['titleId', 'title', 'directorId', 'director', 'year', 'titleType', 'isAdult', 'runtimeMins', 'genres', 'avgRating', 'numVotes', 'region', 'language', 'types', 'isOriginalTitle']]

df_result = df_result[(df_result['avgRating'] > 7.) & (df_result['numVotes'] > 100) & (df_result['runtimeMins'] > 60)]

df_result

           titleId  ... isOriginalTitle
6620     tt0006864  ...               0
6695     tt0009968  ...               0
6797     tt0011841  ...               0
...            ...  ...             ...
2002686  tt9845398  ...               0
2002776  tt9886872  ...               0
2002819  tt9904844  ...               0

[16887 rows x 15 columns]

In [0]:
from google.colab import files

df_result.to_csv('imdb_dataset_filtered.csv', index=False)
files.download('imdb_dataset_filtered.csv')

In [0]:
dirs = np.asarray(list(df_result.groupby('directorId').groups.keys()))

dirs_less = dirs[df_result.groupby('directorId')['titleId'].count() < 7]
dirs_more = dirs[df_result.groupby('directorId')['titleId'].count() > 2]

dirs_n = np.intersect1d(dirs_less, dirs_more)
dirs_n = np.random.choice(dirs_n, size=20)

df_result_visualise = df_result[df_result['directorId'].isin(dirs_n)]
df_result_visualise

           titleId                   title  ...        types isOriginalTitle
223955   tt0038813                 La otra  ...  imdbDisplay               0
223974   tt0039323    La diosa arrodillada  ...           \N               0
224005   tt0042434  En la palma de tu mano  ...           \N               0
...            ...                     ...  ...          ...             ...
1776891  tt1712057                  Vaanam  ...           \N               0
1776895  tt2424988          Gabbar is Back  ...     original               1
1776908  tt5137380                  Kanche  ...     original               1

[81 rows x 15 columns]

In [0]:
df_result_visualise.to_csv('imdb_dataset_visualise.csv', index=False)
files.download('imdb_dataset_visualise.csv')